# Generated by iptables-save v1.8.7 on Tue Jul  4 23:10:04 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -i ens160 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 1.1.1.1/32 -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT
-A OUTPUT -d 1.0.0.1/32 -p udp -m udp --dport 53 -m state --state NEW -j ACCEPT
-A OUTPUT -o ens160 -p tcp -m multiport --dports 80,443 -j ACCEPT
COMMIT
# Completed on Tue Jul  4 23:10:04 2023
